API_KEY=AIzaSyBcOsHnCnjZpmWKfV3T3NFKBerWHY4WBVE

CL_API=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

MONGO_URI=mongodb+srv://djhd221:j3cFVB3MVINjAfwN@cluster0.seaxk9o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
